﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{21B5C774-804D-4B4B-BA38-0B2B3A201F82}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Offer.Data</RootNamespace>
    <AssemblyName>Offer.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\Offer\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\Offer\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attachment.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="Buyer.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="BuyerGroup.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="Class1.cs" />
    <Compile Include="DbOffer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="Email.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="EmailTemplate.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="geo_City.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="geo_County.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="geo_State.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="geo_Zip.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="Inquiry.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="Listing.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="ListingDetail.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="ListingSummary.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="ListingSummary_Search_Result.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="Log.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="LoginLog.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="lookup_AttachmentType.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="lookup_BusinessType.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="lookup_CcType.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="lookup_EmailTemplateType.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="lookup_ListingStatus.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="lookup_LoanType.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="lookup_OfferStatus.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="lookup_ProductType.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="lookup_RefundReason.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="lookup_RenewalTerm.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="lookup_TenderType.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="lookup_TransactionType.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="lookup_UserPrivilege.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="lookup_UserRole.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="Notification.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="NotificationList.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="Offer.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="OfferGroup.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="OfferGroupSummary.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="Organization.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Registration.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="Seller.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="Table.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="TrafficLedger.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="TrafficSource.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="TransactionLedger.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="User.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
    <Compile Include="UserRole.cs">
      <DependentUpon>DbOffer.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Offer.Utility\Offer.Utility.csproj">
      <Project>{04eab758-7077-48ba-8e8c-697ee5597238}</Project>
      <Name>Offer.Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DbOffer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DbOffer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>